{
  "name": "upload_form_for_urls",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "watch": "ic-dfx-watch"
  },
  "dependencies": {
    "@dfinity/agent": "0.9.1"
  },
  "devDependencies": {
    "vite": "2.4.0"
  }
}